File: F477_XP/f477.f
      SUBROUTINE HUNDU(UNDU,NMAX,P,HC,HS,
     *SINML,COSML,GR,RE,ANG,CC,CS,HACO)
      IMPLICIT REAL*8 (A-H,O-Z)
cccc      DIMENSION SINML(1),COSML(1),P(1)
cccc      REAL*8 HC(1),HS(1),CC(1),CS(1)
      DIMENSION SINML(361),COSML(361),P(65341)
      REAL*8 HC(65341),HS(65341),CC(65341),CS(65341)
C  CONSTANTS FOR WGS84(G873)
      DATA GM/.3986004418D15/,AE/6378137.0D0/
C  GM IN UNITS OF M**3/S**2
      AR=AE/RE
      ARN=AR
      AC=0.0
      A=0.0
      B=0.0
      K=3
      DO 030 N=2,NMAX
      ARN=ARN*AR
      K=K+1
      SUM=P(K)*HC(K)
      SUMC=P(K)*CC(K)
      SUM2=0.0
      DO 020 M=1,N
      K=K+1
      TEMPC=CC(K)*COSML(M)+CS(K)*SINML(M)
      TEMP=HC(K)*COSML(M)+HS(K)*SINML(M)
      SUMC=SUMC+P(K)*TEMPC
020   SUM=SUM+     P(K) *TEMP
      AC=AC+SUMC
 30   A=A+SUM*ARN
      AC=AC+CC(1)+P(2)*CC(2)+P(3)*(CC(3)*COSML(1)+CS(3)*SINML(1))
      HACO=AC/100.D0
      UNDU=A*GM/(GR*RE)
C ADD HACO TO CONVERT HEIGHT ANOMALY ON THE ELLIPSOID TO THE UNDULATION
C ADD -0.53M TO MAKE UNDULATION REFER TO THE WGS84 ELLIPSOID.
      UNDU=UNDU+HACO-0.53D0
      RETURN
      END

File: f477.c
double hundu(unsigned nmax,
             double p[l_value+1],
             double hc[l_value+1], double hs[l_value+1],
             double sinml[_361+1], double cosml[_361+1],
             double gr, double re,
             double cc[l_value+1], double cs[l_value+1])
{
    // WGS 84 gravitational constant in m³/s² (mass of Earth’s atmosphere included)
    const double GM = 0.3986004418e15;
    // WGS 84 datum surface equatorial radius
    const double ae = 6378137.0;

    double ar = ae/re;
    double arn = ar;
    double ac = 0;
    double a = 0;

    unsigned k = 3;
    for (unsigned n = 2; n <= nmax; n++)
    {
        arn *= ar;
        k++;
        double sum = p[k]*hc[k];
        double sumc = p[k]*cc[k];

        for (unsigned m = 1; m <= n; m++)
        {
            k++;
            double tempc = cc[k]*cosml[m] + cs[k]*sinml[m];
            double temp  = hc[k]*cosml[m] + hs[k]*sinml[m];
            sumc += p[k]*tempc;
            sum  += p[k]*temp;
        }
        ac += sumc;
        a += sum*arn;
    }
    ac += cc[1] + (p[2]*cc[2]) + (p[3] * (cc[3]*cosml[1] + cs[3]*sinml[1]));

    // Add haco = ac/100 to convert height anomaly on the ellipsoid to the undulation
    // Add -0.53m to make undulation refer to the WGS84 ellipsoid

    return ((a * GM) / (gr * re)) + (ac / 100.0) - 0.53;
}
